# ProjectPackage

./: README.md
src/BackEnd/Project.Api/: Program.cs  Project.Api.csproj  Project.Api.http  appsettings.json
src/BackEnd/Project.Api/Controllers/v1/: AccountController.cs  AuthController.cs  ProfileController.cs  UserController.cs
src/BackEnd/Project.Api/Extensions/: ActionResultExtencion.cs
src/BackEnd/Project.Api/Properties/: launchSettings.json
src/BackEnd/Project.Application/: Project.Application.csproj
src/BackEnd/Project.Application/DTOs/User/GetAll/: UserResponse.cs
src/BackEnd/Project.Application/DTOs/v1/User/: User.cs
src/BackEnd/Project.Application/Resources/Messages/Account/: AccountMessageValidation.cs
src/BackEnd/Project.Application/Resources/Messages/Auth/: AuthMessageValidation.cs
src/BackEnd/Project.Application/Resources/Messages/Profile/: ProfileMessageValidation.cs
src/BackEnd/Project.Application/Resources/Messages/User/: UserMessageValidation.cs
src/BackEnd/Project.Application/Resources/Regex/: RegexPatterns.cs
src/BackEnd/Project.Application/Resources/Request/: RequestBase.cs
src/BackEnd/Project.Application/Resources/Response/: Result.cs
src/BackEnd/Project.Application/UseCases/Account/Active/: ActiveAccountUseCase.cs  IActiveAccountUseCase.cs
src/BackEnd/Project.Application/UseCases/Account/Create/: CreateAccountUseCase.cs  ICreateAccountUseCase.cs
src/BackEnd/Project.Application/UseCases/Account/GetAll/: GetAllAccountsUseCase.cs  IGetAllAccountsUseCase.cs
src/BackEnd/Project.Application/UseCases/Account/GetById/: GetByIdAccountUseCase.cs  IGetByIdAccountUseCase.cs
src/BackEnd/Project.Application/UseCases/Account/Inactivate/: IInactivateAccountUseCase.cs  InactivateAccountUseCase.cs
src/BackEnd/Project.Application/UseCases/Auth/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/BackEnd/Project.Application/UseCases/Profile/GetByAccountId/: GetByAccountIdUseCase.cs  IGetByAccountIdUseCase.cs
src/BackEnd/Project.Application/UseCases/Profile/GetById/: GetByIdProfileUseCase.cs  IGetByIdProfileUseCase.cs
src/BackEnd/Project.Application/UseCases/Profile/Update/: IUpdateProfileUseCase.cs  UpdateProfileUseCase.cs
src/BackEnd/Project.Application/UseCases/User/Create/: CreateUserUseCase.cs  ICreateUserUseCase.cs
src/BackEnd/Project.Application/UseCases/User/GetAll/: GetAllUsersUseCase.cs  IGetAllUsersUseCase.cs
src/BackEnd/Project.Application/UseCases/User/GetById/: GetByIdUserUseCase.cs  IGetByIdUserUseCase.cs
src/BackEnd/Project.Application/UseCases/User/Inactivate/: IInactivateUserUseCase.cs  InactivateUserUseCase.cs
src/BackEnd/Project.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs
src/BackEnd/Project.Domain/: Project.Domain.csproj
src/BackEnd/Project.Domain/Entities/v1/: Account.cs  Profile.cs  User.cs
src/BackEnd/Project.Domain/Enums/: AccountTypes.cs  Role.cs
src/BackEnd/Project.Domain/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/BackEnd/Project.Domain/Interfaces/Repositories/: IAccountRepository.cs  IProfileRepository.cs  IUserRepository.cs
src/BackEnd/Project.Domain/Interfaces/Services/: IAuthService.cs
src/BackEnd/Project.Domain/Models/v1/MongoDb/: AccountMongoDb.cs  ProfileMongoDb.cs  UserMongoDb.cs
src/BackEnd/Project.Domain/Services/: AuthService.cs
src/BackEnd/Project.Domain/ValueObjects/Auth/: Token.cs
src/BackEnd/Project.Domain/ValueObjects/Profile/: Address.cs
src/BackEnd/Project.Infrastructure/: Project.Infrastructure.csproj
src/BackEnd/Project.Infrastructure/Filters/: AccountFilter.cs  ProfileFilter.cs  UserFilter.cs
src/BackEnd/Project.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/BackEnd/Project.Infrastructure/Repositories/: AccountRepository.cs  ProfileRepository.cs  UserRepository.cs
src/FrontEnd/Project.Web/: Program.cs  Project.Web.csproj  appsettings.json
src/FrontEnd/Project.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/FrontEnd/Project.Web/Components/Auth/: AuthGuard.razor
src/FrontEnd/Project.Web/Components/Date/: FixedDatePicker.razor
src/FrontEnd/Project.Web/Components/Layout/: BlankLayout.razor  MainLayout.razor  MainLayoutAuth.razor  NavMenu.razor
src/FrontEnd/Project.Web/Components/Pages/: Cars.razor  Home.razor
src/FrontEnd/Project.Web/Components/Pages/Account/: Accounts.razor  Create.razor  Create_login.razor  Profile.razor
src/FrontEnd/Project.Web/Components/Pages/Administration/: Users.razor
src/FrontEnd/Project.Web/Components/Pages/Auth/: Login.razor
src/FrontEnd/Project.Web/Components/Pages/DevOps/: Create.razor
src/FrontEnd/Project.Web/Components/Pages/Profile/: Profile.razor
src/FrontEnd/Project.Web/Components/Pages/User/: Create.razor  Create_login.razor  Profile.razor  Users.razor
src/FrontEnd/Project.Web/DTOs/: ApiResponse.cs
src/FrontEnd/Project.Web/Enums/: Roles.cs
src/FrontEnd/Project.Web/Enums/Account/: AccountTypes.cs  Roles.cs
src/FrontEnd/Project.Web/Extension/: EnumExtensionMethods.cs
src/FrontEnd/Project.Web/Helpers/: NotificationService.cs
src/FrontEnd/Project.Web/Interfaces/Services/: IAccountService.cs  IAuthService.cs  ICepService.cs  IProfileService.cs  IUserService.cs
src/FrontEnd/Project.Web/Properties/: launchSettings.json
src/FrontEnd/Project.Web/Security/: CustomAuthenticationStateProvider.cs  JwtAuthenticationHandler.cs
src/FrontEnd/Project.Web/Services/: AccountService.cs  AuthService.cs  CepService.cs  ProfileService.cs  UserService.cs
src/FrontEnd/Project.Web/Services/Auth/: AuthService.cs
src/FrontEnd/Project.Web/Services/Security/: AccessTokenService.cs  CookieService.cs  RefreshTokenService.cs
(+90 files in other folders)
