<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="MudBlazor" Version="7.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Components\Pages\Administration\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\caioalmeida\AppData\Roaming\SonarLint for Visual Studio\.global\csharp\SonarLint.xml" />
  </ItemGroup>


  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\caioalmeida\AppData\Roaming\SonarLint for Visual Studio\.global\csharp\SonarLint.xml" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\BackEnd\Project.Shared\Project.Shared.csproj" />
  </ItemGroup>
</Project>
